
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Indie+Flower&family=Jersey+25&family=Lugrasimo&family=Lugrasimo:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
    <title>MBI Group</title>
    <style>
     
      h1 {
        text-align: center;
        color: rgb(22, 95, 116);
        font-family: Lugrasimo;
      }
      h2 {
        text-align: center;
        color: rgb(254, 254, 253);
        font-family: Lugrasimo;
      }
      h3 {
        color: rgb(231, 244, 244);
        font-family: Lugrasimo;
      }
      
     
      ul {
        list-style-type: none;
        color: rgb(252, 255, 254);
        font-family: Lugrasimo;
      }
      .info-block {
        background-color: rgb(124, 160, 202);
      }
      .btn-que {
        font-family: "Lugrasimo";
        font-size: 16px;
        margin-left: 650px;
        background-color: rgb(28, 106, 184);
        border: rgb(30, 46, 170) solid 1px;
        color: rgb(34, 169, 72);
      }
      
      .footer {
        background-color: rgb(60, 79, 131);
        height: 77px;
        font-family: Lugrasimo;
        color: #2f81d9;
      }
      .vk {
        color: blue;
        text-align: left;
        padding-top: 75px;
        font-family: Lugrasimo;
      }
      .telegram {
        color: blue;
        text-align:left;
        padding: 70px;
        right: 370px;
        font-family: Lugrasimo;
      }
      .copy {
        color: rgb(106, 145, 198);
        text-align: center;
        padding-top: 103px;
        font-family: Lugrasimo;
        
      }
      input {
        padding: 0.5rem;
        font-size: 1.2rem;
      }
      .Train_block {
        background-color: #aaadc4;
        border: 7px solid rgb(51, 167, 212);
        border-radius: 91px;
        margin-bottom: 1rem;
        filter: drop-shadow(#252574 6px 6px 4px);
      }
      .Train_btn {
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-left: 100px solid #dab7b8;
        border-bottom: 50px solid transparent;
        filter: drop-shadow(#748978 3px 3px 4px);
      }
      .Train_btn:hover {
        cursor: pointer;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-left: 100px solid hsl(301, 49%, 59%);
        border-bottom: 50px solid transparent;
        position: relative;
        left: 4px;
      }
      .Train_block span {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 100px;
        vertical-align: middle;
        margin-left: 1rem;
        color: hsl(69, 82%, 80%);
      }
      #display {
        width: 150%;
        height: 230px;
        background: linear-gradient(
          to bottom,
          rgba(49, 69, 141, 0.607),
          rgba(73, 80, 133, 0.679) 10.281%,
          rgba(88, 201, 152, 0.85) 20.324%,
          rgba(75, 141, 165, 0.66) 30.188%,
          rgba(20, 23, 105, 0.338) 39.933%,
          rgba(133, 83, 68, 0.6) 49.619%,
          rgba(190, 66, 88, 0.35) 59.304%,
          rgba(62, 164, 198, 0.4) 69.05%,
          rgba(204, 58, 185, 0.3) 78.914%,
          rgba(196, 55, 208, 0.35) 88.957%,
          rgba(191, 10, 227, 0.15) 99.238%
        );
        font-size: 1.2rem;
        color: #f2f0ea;
        border: solid 2px hsl(258, 66%, 48%);
        text-align: center;
        padding: 10px;
      }
      img[src$="Cart.png"] {
        cursor: pointer;
        padding-top: 8px;
      }
      img[src$="Cart.png"]:hover {
        filter: contrast(150%);
      }
      .animated {
        animation-name: hide-Cart;
        animation-duration: 0.3s;
        animation-timing-function: ease-out;
      }

      @keyframes hide-Cart {
        0% {
          opacity: 1;
          transform: rotate(-90deg) rotateY(20deg);
        }
        50% {
          transform: rotate(-90deg) skewY(45);
        }
        100% {
          opacity: 0;
          transform: rotate(-90deg) rotateY(90deg);
        }
      }
      #changeBox {
        width: 100%;
        height: 200px;
        position: relative;
        margin-top: 3rem;
        background-color: rgba(13, 51, 241, 0.252);
        border: 2px solid hsla(113, 97%, 37%, 0.341);
      }
      img[src$="/img/Cart.png"] {
        width: 60px;
        position: absolute;
      }
      .progress-bar {
        background-color: #0ec1dd;
      }
      .progress {
        margin-top: 5rem;
        height: 1.3rem;
      }
      h1 {
        color: #0ec1dd;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <imd class="img-fluid" alt="" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Переключатель навигации"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#" text-secondary
              >Главная <span class="sr-only">(основная)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Наши преимущества</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Партнёрская программа</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"
              >Для Учеников</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"
              >Наша Команда</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"
              >Контакты</a>
          </li>
        </ul>

        <form class="form-inline">
          <button class="btn btn-sm btn-outline-secondary btn-que" type="button">Служба поддержки</button>
        </form>
      </div>
    </nav>
    <div class="container-fluid info-block">
      <div class="row">
        <div class="col-md-6">
          <img src="/img/logoTraiin.png" class="img-fluid" alt="" />
        </div>
        <div class="col-md-6 ml-auto">
        <div class="container-fluid">
          <div class="row justify-content-between">
            <div class="col-md-4">
              <img src="/img/logoTelefon.png" class="img-fluid" alt="" />
              +7(986)-222-4544
            </div>
            <div class="col-md-4">
              <img src="/img/logoTelefon.png" class="img-fluid" alt="" />
            +7(945)-167-64-23</div>
            
          </div>

          <h1>ЗАО "MBI Group"</h1>
          <h2>Наша цель – дать возможность каждому реализовать свои профессиональные навыки на финансовых рынках мира и достичь независимости:</h2>

          <ul>
            <li>По этой причине мы предоставляем для трейдера:</li>
            <li>
              • Прозрачную программу отбора
              • Безопасную среду для обучения торговле на финансовых рынках
              • Возможность разработки или тестирования своей торговой системы без потери капитала на финансовых рынках.
            </li>

            <li>
               Модуль LMI Trade Report, который визуально отображает результат торговли трейдера
               На время программы отбора, одну из самых популярных торгово-аналитических платформ – VolFix, бесплатную для наших трейдеров
              Команду поддержки, которая всегда готова Вам помочь.
            </li>
            <li>- Правила программы составлены так, чтобы трейдер самостоятельно выработал навыки, необходимые для стабильной торговли:</li>
            <li>-  Понимание работы финансового рынка
               Виденье меняющейся картины рынка на протяжении торгового дня
               Минимизация убытков и работа с риском
               Улучшение дисциплины
               Работа с психологией в трейдинге</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container mt-5">
        <div class="row">
          <div class="col-md-6">
            <div class="row Train_block">
              <div class="Train_btn" onclick="getTrain(158, 'Билет')"></div>
              <span>Москва-Санкт-Питербург</span>
            </div>
            <div class="row Train_block">
              <div class="Train_btn" onclick="getTrain(163, 'Билет')"></div>
              <span>Москва-Владимир</span>
            </div>
            <div class="row Train_block">
              <div class="Train_btn" onclick="getTrain(205, 'Билет')"></div>
              <span>Москва-Орёл</span>
            </div>
            <div class="row Train_block">
              <div class="Train_btn" onclick="getTrain(256, 'Билет')"></div>
              <span>Москва-Брянск</span>
            </div>
            <div class="row Train_block">
              <div class="Train_btn" onclick="getTrain(150, 'Билет')"></div>
              <span>Москва-Калининград</span>
            </div>
          </div>
          <div class="col-md-6">
            <input type="hidden" id="money" />
            <div class="row">
              <div class="col-md-6">
                <div id="display">
                  <p id="balance"><i class="fa-solid fa-piggy-bank fa-beat"></i> Доступно для списания: 0 руб.</p>
                  <p id="displayInfo">Поднесите карту для пополнения счёта</p>
                  <div class="progress" hidden>
                    <div class="progress-bar progress-bar-striped progress-bar-animated"></div>
                  </div>
                </div>
                <button
                  class="btn btn-success btn-block btn-lg mt-5"
                  onclick="getChange(money.value)"
                >
                  Распечатать билет
                </button>
              </div>
              <div class="col-md-6">
                <img src="/img/Terminal.png" alt="" />
              </div>
              <div class="d-flex flex-wrap justify-content-around mt-3">
                <img src="/img/Cart.png" alt="" data-Cart-value="50" id="test" />
                
              </div>
              
              </div>
            </div>
          </div>
        </div>
    

    <footer>
      <div class="container-fluid footer">
        <div class="row">
          <div class="col-md-4 vk">
            <img src="/img/VK.png" alt="" />Мы в VK
          </div>
          <div class="col-md-4 telegram">
            <img src="/img/logoTelegram.png" alt="" />Мы в Telegram
          </div>
          <div class="col-md-3 copy">
            <span class="material-symbols-outlined">
              apartment
              </span>Все права
            защищены ЗАО "MBI Group" - 2024
          </div>
        </div>
      </div>
    </footer>
    <script>
        let money = document.getElementById("money");
        let displayInfo = document.getElementById("displayInfo");
        let Carts = document.querySelectorAll("img[src$='Cart.png']");
        let CartAcc = document.querySelector("img[src$='Cart.png']");
        let test = document.getElementById("test");
        let balance = document.getElementById("balance");
        let changeBox = document.getElementById("changeBox");
  
        for (let Cart of Carts) {
          Cart.onmousedown = function (e) {
            Cart = e.currentTarget;
            Cart.style.position = "absolute";
            Cart.style.zIndex = 1000;
            Cart.style.transform = "rotate(90deg)";
  
            document.addEventListener("mousemove", moveElement);
  
            Cart.onmouseup = function () {
              document.removeEventListener("mousemove", moveElement);
              Cart.style.zIndex = 1;
             
              let CartTop = Cart.getBoundingClientRect().top;
              let CartLeft = Cart.getBoundingClientRect().left;
              let CartRight = Cart.getBoundingClientRect().right;
            
              let CartAccTop = CartAcc.getBoundingClientRect().top;
              let CartAccLeft = CartAcc.getBoundingClientRect().left;
              let CartAccRight = CartAcc.getBoundingClientRect().right;
              let CartAccBottom =
                CartAcc.getBoundingClientRect().bottom -
                (CartAcc.getBoundingClientRect().height / 3) * 2 -
                25;
  
              if (
                CartTop > CartAccTop &&
                CartLeft > CartAccLeft &&
                CartRight < CartAccRight &&
                CartTop < CartAccBottom
              ) {
                Cart.classList.add("animated");
                setTimeout(function () {
                  Cart.hidden = true;
                }, 290);
                money.value = +money.value + +Cart.dataset.CartValue;
                balance.innerHTML = `<i class="fa-solid fa-piggy-bank fa-beat"></i> Баланс: ${money.value} руб.`;
              }
            };
            
            function moveElement(event) {
              let x = event.clientX - 150;
              let y = event.clientY - 65;
  
              Cart.style.top = y + "px";
              Cart.style.left = x + "px";
            }
            
            Cart.ondragstart = function () {
              return false;
            };
          };
        }
  
        function getTrain(price, name) {
          if (money.value >= price) {
            money.value = money.value - price;
            balance.innerHTML = `<i class="fa-solid fa-piggy-bank fa-beat"></i> Баланс: ${money.value} руб.`;
            startProgressBar(name);
          } else {
            displayInfo.innerHTML = "У вас не хватает денег на " + name;
          }
        }
        function startProgressBar(TrainName) {
          let i = 0;
          let progressBar = document.querySelector(".progress-bar");
          progressBar.parentElement.hidden = false;
          displayInfo.innerHTML = `<i class="fa-solid fa-hourglass-half fa-spin"></i> Идёт оформление билета...`;
  
          function progress() {
            i++;
            progressBar.style.width = i + "%";
            progressBar.innerText = i + "%";
            if (i == 100) {
              clearInterval(timerId);
              progressBar.parentElement.hidden = true;
              displayInfo.innerHTML = "Ваш " + TrainName + " оформлен!";
              progressBar.style.width = 0 + "%";
            } else if (i == 50) {
              displayInfo.innerHTML = `<i class="fa-solid fa-hourglass-hal fa-spin"></i> Ваш ${TrainName} почти оформлен...`;
            }
          }
          let timerId = setInterval(progress, 100);
        }
  
        function getChange(num) {
          let coin;
          let top = getRandom(0, changeBox.getBoundingClientRect().height - 65);
          let left = getRandom(0, changeBox.getBoundingClientRect().width - 65);
  
          if (num >= 10) coin = 10;
          else if (num >= 5) coin = 5;
          else if (num >= 2) coin = 2;
          else if (num >= 1) coin = 1;
  
          console.log(coin);
          changeBox.innerHTML += `<img src="img/${coin}Cart.png" style="top: ${top}px; left: ${left}px">`;
          if (num - coin !== 0) {
            getChange(num - coin);
          }
        }
  
        function getRandom(min, max) {
          return Math.random() * (max - min) + min;
        }
  
        function ternGetChange(num) {
          let coin = num >= 10 ? 10 : num >= 5 ? 5 : num >= 2 ? 2 : num >= 1 ? 1 : "Вся сдача выдана";
          console.log(coin);
          if (num - coin !== 0) ternGetChange(num - coin);
        }
  
        function oldGetChange(num) {
          if (num >= 10) {
            console.log(10);
            getChange(num - 10);
          } else if (num >= 5) {
            console.log(5);
            getChange(num - 5);
          } else if (num >= 2) {
            console.log(2);
            getChange(num - 2);
          } else if (num >= 1) {
            console.log(1);
            getChange(num - 1);
          }
        }
  
      </script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
